MONGODB_URI=mongodb+srv://next-tailwind-amazona:amazona@cluster0.xzkxn4h.mongodb.net/next-amazona?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AUD1obZ7pE9jW2On5Wn-cNXM3RqAm7qMIy-8KYhXF4qhqLWJZZw9IPs3cS6CT00n5xLSnvV-0hX-lkd7
